{"flutter":{"platforms":{"android":{"default":{"projectId":"openlearning-smart-tv","appId":"1:957679485136:android:1ab4af43ef93344d98ded5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"openlearning-smart-tv","appId":"1:957679485136:ios:db023973c7cd0d4798ded5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"openlearning-smart-tv","appId":"1:957679485136:ios:db023973c7cd0d4798ded5","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"openlearning-smart-tv","configurations":{"android":"1:957679485136:android:1ab4af43ef93344d98ded5","ios":"1:957679485136:ios:db023973c7cd0d4798ded5","macos":"1:957679485136:ios:db023973c7cd0d4798ded5","web":"1:957679485136:web:cd6e065923bb08a998ded5","windows":"1:957679485136:web:bf06aae5227362e198ded5"}}}}}}